AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Exa API Search
EXA_API_KEY=93d30aab-2623-4240-83dd-adb2fad76281

# AWS RDS Postgres Connection
# Format: postgresql+psycopg2://user:password@host:port/dbname
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5433/procure_ai

# OpenSearch Serverless
OPENSEARCH_URL=your_opensearch_endpoint

# Bedrock Model IDs
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_NOVA_MODEL_ID=amazon.nova-lite-v1:0
BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0

# JWT Authentication
JWT_SECRET_KEY=your_very_long_random_secret_key_here

# Superuser Credentials
SUPERUSER_EMAIL=ai4bharat@smartsensesolutions.com
SUPERUSER_PASSWORD=0504@A!bhar@t

